########################                processFlowProvision pre-reqs       ########################
# name of organization using this processFlowProvision project
organization.name=pfp

####################################################################################################




#######################             jbpm5 / BRMS selections       ########################
# location on local filesystem where drools guvnor, jbpm5 designer and gwt-console-service will be downloaded to
install.home=target
temp.client.dir=clientLibs
temp.services.dir=services

####################################################################################################




##########################          JBoss EAP/SOA-P configurations      ############################

#  absolute path to JBoss EAP 5.1.* or SOA-P 5.1.*
jboss.home=${ENV.JBOSS_HOME}

# defines which JBoss server configuration should be used, ie:  ${jboss.home}/server/${jboss.server.configuration}
jboss.server.configuration=default-${organization.name}

# location in JBoss runtime where configuration files reside
jboss.server.conf.dir=${jboss.home}/server/${jboss.server.configuration}/conf

# location in JBoss runtime where all processFlowProvision and customer project libraries should reside
runtime.lib.dir=${jboss.home}/server/${jboss.server.configuration}/lib/${organization.name}

# location in JBoss runtime where all processFlowProvision and customer project runtime artifacts (ie: web apps, MBeans, esb artifacts, EJBs, etc)
jboss.server.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
###################################################################################################




########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
#  -- recommend value of 'create' in a development environment
#  -- recommend value of 'validate' in a production environment
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=100
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false


######      PostgreSQL configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
jdbc.lib.path=/usr/share/java/postgresql-jdbc.jar

# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   JCA connection factory properties to jbpm database
jbpm_db_ip=${ENV.HOSTNAME}
jbpm_connection_url=jdbc:postgresql://${jbpm_db_ip}/jbpm
jbpm_driver_class=org.postgresql.Driver
jbpm_db_user=jbpm
jbpm_db_password=jbpm

#   JCA connection factory properties to guvnor database
guvnor_db_ip=${ENV.HOSTNAME}
guvnor_connection_url=jdbc:postgresql://${guvnor_db_ip}/guvnor
guvnor_driver_class=org.postgresql.Driver
guvnor_db_user=guvnor
guvnor_db_password=guvnor

#   JCA connection factory properties BAM database
bam_db_ip=${ENV.HOSTNAME}
bam_connection_url=jdbc:postgresql://${bam_db_ip}/jbpm_bam
bam_driver_class=org.postgresql.Driver
bam_db_user=jbpm_bam
bam_db_password=jbpm_bam

#   JCA connection factory properties to esb database (only necessary if using SOA-P )
esb_db_ip=${ENV.HOSTNAME}
esb_connection_url=jdbc:postgresql://${esb_db_ip}/esb
esb_driver_class=org.postgresql.Driver
esb_db_user=esb
esb_db_password=esb

######      HSQL configs
# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#   JCA connection factory properties to jbpm database
#jbpm_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
#jbpm_driver_class=org.hsqldb.jdbcDriver
#jbpm_db_user=sa
#jbpm_db_password=

#   JCA connection factory properties to guvnor database
#guvnor_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#guvnor_driver_class=org.hsqldb.jdbcDriver
#guvnor_db_user=sa
#guvnor_db_password=

#   JCA connection factory properties BAM database
#bam_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#bam_driver_class=org.hsqldb.jdbcDriver
#bam_db_user=sa
#bam_db_password=

#   JCA connection factory properties to esb database (only necessary if using SOA-P )
#esb_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#esb_driver_class=org.hsqldb.jdbcDriver
#esb_db_user=sa
#esb_db_password=

################################################################################################




#####################           messaging configurations        #################################
# this flag dictates to bpm-console and human task clients whether to connect to Human Task Server via either Qpid or HornetQ
# valid values :  HORNETQ or MRG
org.jboss.processFlow.messagingProvider=HORNETQ

# set the following to 'ConnectionFactory' if using HornetQ, otherwise switch to 'AMQConnectionFactory' if using Red Hat Messaging
# if using Red Hat Messaging, assumes that $JBOSS_PROJECTS/jboss_qpid subprojects exists for binding Qpid ConnectionFactory and Destinations to JBoss JNDI 
org.jboss.processFlow.messaging.connectionFactory=ConnectionFactory

# Qpid related properties
jboss.qpid.source.dir=${ENV.JBOSS_PROJECTS}/jboss_qpid
AMQP_BROKER_1=${ENV.HOSTNAME}
QPID_SSL_ENABLED=false
QPID_EXCHANGE_NAME=com.pfp.direct

#   if using HornetQ as the messaging provider, the following is the absolute path to the HORNETQ installation on the local filesystem
HORNETQ_HOME=${ENV.HORNETQ_HOME}

#  -- provide jbpm5 clients with properties to connect to the standalone HornetQ messaging provider
org.jboss.processFlow.messaging.hornetQAddress=231.7.7.7
org.jboss.processFlow.messaging.hornetQPort=9876
hornetq_ip=${ENV.HOSTNAME}
hornetq.remoting.netty.port=5545

jms_resource_adapter_name=hornetq-ra.rar
jms_resource_adapter_objectName=jboss.jca:name='hornetq-ra.rar',service=RARDeployment
##################################################################################################




######################      workItemHandler configurations   ######################################

#location of service repository of work item config, images and handlers
#please review the following sections in the jbpm user doc for details:
#  1)  14.2.1: Creating the work definition
#  2)  14.3  : Service Repository

# if need be, please set the value of 'service.repository.url' to the URL where your project's internal service task repository resides

# URL to public service task repository
#service.repository.url=http://people.redhat.com/kverlaen/repository

# URL to processFlowProvision service task demonstration
# NOTE:  if executing serviceTasks test, then need to enable both 'service.repository' & 'service.repository.url' properties
service.repository=${ENV.JBOSS_PROJECTS}/jboss/serviceRepository
service.repository.url=file://${ENV.JBOSS_PROJECTS}/jboss/serviceRepository

# space delimited list of configuration files declaring custom workItemHandlers
# the value of this property ends up in ${jboss.server.conf.dir}/META-INF/drools.session.conf as the value for 'drools.worItemHandlers'
# for this property to take effect in the runtime, execute:  ant eap-config
# the 'Human Task' and 'Email' workItemHandlers are registered into the JPAWorkItemManager automatically ... no need to declare them here
# if zero custom workItemHandlers are to be defined, then simply declare this property with no value
# examples :
#   jbpm-performanceTest-handlers.conf myproject-handlers.conf
#space.delimited.workItemHandler.configs=jbpm-performanceTest-handlers.conf pfp-handlers.conf
space.delimited.workItemHandler.configs=

# knowledgeSessionService now automatically registerers jbpm5 base product email handler with jbpm5 workItemManager
# please configure the following properties to communicate with yur mail server or mail relay service
org.jbpm.workItemHandler.mail.address=${ENV.HOSTNAME}
org.jbpm.workItemHandler.mail.port=25
org.jbpm.workItemHandler.mail.userId=
org.jbpm.workItemHandler.mail.password=
###################################################################################################


######################      process event listener configurations       ###########################
#  please review section 5.1.3 of the jbpm5 user guide for background and purpose of process events
#  the following allows for configuration of a space delimited list of org.drools.event.process.ProcessEventListener implementations
#  an instance of each of these ProcessEventListener implementations will be registered with a single StatefulKnowledgeSession
space.delimited.process.event.listeners=org.jboss.processFlow.bam.AsyncBAMProducer
###################################################################################################



########################                BRMS configurations         ###############################
brms.major.version=5.3.0
brms.minor.version=ER8
brms.deployable.suffix=brms-p-${brms.major.version}.BRMS-${brms.minor.version}-deployable.zip
#brms.download.url=ftp://partners.redhat.com/c56d5dbf7f9cfdd0333aa19b0bf73f50/BRMS-${brms.major.version}-${brms.minor.version}/${brms.deployable.suffix}
brms.download.url=http://jawa05.englab.brq.redhat.com/candidate/BRMS-${brms.major.version}-${brms.minor.version}/${brms.deployable.suffix}
###################################################################################################


########################        gwt-console-server configurations     #########################################
# used by jbpm5 implementation of gwt-console form interface for providing URL of that gwt-console-server
jbpm.console.server.host=${ENV.HOSTNAME}
jbpm.console.server.port=8080

console.server.version=5.3.0-SNAPSHOT.war
console.server.name=jbpm-gwt-console-server
console.server.target=${jboss.server.deploy.dir}/${organization.name}/${console.server.name}.war

console.name=business-central
console.target=${jboss.server.deploy.dir}/${organization.name}/${console.name}.war
###################################################################################################



########################        guvnor configurations     #########################################
# location on filesystem that guvnor creates its filesystem based repository
#   NOTE:  production environment most likely will be on a shared SAN drive :  ${ENV.JBOSS_PROJECTS}/jboss/guvnor
guvnor_repo_location=${ENV.JBOSS_PROJECTS}/jboss/guvnor

#  name of JBoss server configuration where guvnor is to be deployed
#  if the value of this property is the same as 'jboss.server.configuration', than guvnor,designer and jbpm5 components will be co-located in same server
#  if the value of this property is different than 'jboss.server.configuration', than guvnor,designer will exist in a different runtime than jbpm5 components
guvnor.server.configuration=default-${organization.name}
guvnor.server.deploy.dir=${jboss.home}/server/${guvnor.server.configuration}/deploy
guvnor.runtime.lib.dir=${jboss.home}/server/${guvnor.server.configuration}/lib/${organization.name}

#JA Bride : provide processFlowProvision knowledgeSessionService with details of how/where to connect to guvnor and designer
guvnor.host=${ENV.HOSTNAME}:8080
guvnor.usr=admin
guvnor.pwd=admin
guvnor.protocol=http
guvnor.subdomain=jboss-brms
guvnor.connect.timeout=5000
guvnor.read.timeout=5000
guvnor.snapshot.name=LATEST

#NOTE:  this is a comma seperated list of guvnor packages
#  - empty list indicates to GuvnorConnectionUtils to query for all packages registered in Guvnor
guvnor.packages=


guvnor.target=${guvnor.server.deploy.dir}/${organization.name}/jboss-brms.war

# guvnor is in need of the following system property to locate the wapama intallio designer
oryx.external.port=8080
oryx.external.host=${ENV.HOSTNAME}


# duration (seconds) that the KnowledgeAgent in the knowledgeSessionservice is configured to poll guvnor for process defintion updates
# NOTE:  when a package (that the knowledgeSessionService has registered itself to monitor via the guvnor.packages property) is built,
#        the following will be seen in the server.log after a period of time equal to at most the value of this property: 
#            [LogSystemEventListener] Message [KnowledgeAgent applying ChangeSet]
#            [LogSystemEventListener] Message [KnowledgeAgent performing an incremental build of the ChangeSet]
#            [RepositoryServlet] admin authenticated for rest api
#            [RepositoryServlet] PackageName: org.jboss.processFlow
#            [RepositoryServlet] PackageVersion: LATEST
#            [RepositoryServlet] PackageIsLatest: true
#            [RepositoryServlet] PackageIsSource: false
#            [LogSystemEventListener] Message [KnowledgeAgent incremental build of KnowledgeBase finished and in use]
#
#       once the knowledgeAgent (managed by the knowledgeSessionService) picks up package changes from Guvnor, then those latest changes
#       will be refected in the knowledgeBase
org.jboss.processFlow.drools.resource.scanner.interval=30
#######################################################################################################



#######################         Designer configurations         #######################################
# NOTE:  Designer is a bpmn2 modeler web app embedded in guvnor
designer.target=${guvnor.server.deploy.dir}/${organization.name}/designer.war
#######################################################################################################



######################              Eclipse plugin configurations       ###############################
# the home of your eclipse installation where the Eclipse plugin will be dropped into
eclipse.home=/opt/eclipse

# the version of Drools Eclipse plugin you want to use and the associated URL you want to get the dependencies from
drools.eclipse.version=5.4.0.Beta2
drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/${drools.eclipse.version}/org.drools.updatesite-${drools.eclipse.version}-assembly.zip
########################################################################################################




######################              Service configurations                   ###############################
# enable KnowledgeRuntimeLogger as per section 4.1.3 of jbpm5 user manual
org.jboss.processFlow.statefulKnowledge.enableKnowledgeRuntimeLogger=false

# valid values = RESOURCE_LOCAL or local-JTA
org.jboss.processFlow.task.transactionType=RESOURCE_LOCAL
org.jboss.processFlow.task.taskAdmin.impl=org.jbpm.task.admin.TasksAdmin

org.jboss.processFlow.bam.BAM_SERVICE_PROVIDER_URL=jnp://${ENV.HOSTNAME}:1099
org.jboss.processFlow.knowledgeService.KNOWLEDGE_SERVICE_PROVIDER_URL=jnp://${ENV.HOSTNAME}:1099
org.jboss.processFlow.tasks.TASK_SERVICE_PROVIDER_URL=jnp://${ENV.HOSTNAME}:1099
org.jboss.processFlow.tasks.DeadlineHandler=org.jbpm.task.service.DefaultEscalatedDeadlineHandler

# space delimited list of TaskEventListeners
org.jboss.processFlow.tasks.TaskEventListeners=org.jboss.processFlow.tasks.event.PfpTaskEventLogger

org.jboss.processFlow.eventing.destinationName=processFlow.eventQueue
org.jboss.processFlow.task.enableIntelligentMapping=true
org.jboss.enableLog=true

org.jboss.processFlow.KnowledgeSessionPool=org.jboss.processFlow.JpaKnowledgeSessionPool
##########################################################################################################
