batch
/server-group=${pfp.core.group}/:add(profile=full-ha,socket-binding-group=full-sockets,socket-binding-port-offset=${pfp.core.port.offset},management-subsystem-endpoint=true)
run-batch


batch
/server-group=${pfp.core.group}/jvm=pfp-core/:add(max-heap-size=512m,env-classpath-ignored=false,permgen-size=128m,max-permgen-size=512m,heap-size=256m)
/server-group=${pfp.core.group}/jvm=pfp-core/:write-attribute(name=jvm-options,value=["-Xrunjdwp:transport=dt_socket,address=${pfp.core.group.debugger.port},server=y,suspend=n"])
/host=master/server-config=${pfp.core.server}:add(auto-start=true,group=${pfp.core.group})
run-batch

batch
/host=master/server-config=${pfp.core.server}/:start(server=${pfp.core.server},blocking=true)
deploy ${jdbc.lib.path} --server-groups=${pfp.core.group}
run-batch


batch
###  system properties
/host=master/server-config=${pfp.core.server}/system-property=organization.name/:add(value=${organization.name},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.enableLog/:add(value=${org.jboss.enableLog},boot-time=true)

/host=master/server-config=${pfp.core.server}/system-property=org.jbpm.taskService.executeUserAndGroupHumanTaskDataLoad/:add(value=${org.jbpm.taskService.executeUserAndGroupHumanTaskDataLoad},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.task.transactionType/:add(value=${org.jboss.processFlow.task.transactionType},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.tasks.DeadlineHandler/:add(value=${org.jboss.processFlow.tasks.DeadlineHandler},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.tasks.TaskEventListeners/:add(value=${org.jboss.processFlow.tasks.TaskEventListeners},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.task.enableIntelligentMapping/:add(value=${org.jboss.processFlow.task.enableIntelligentMapping},boot-time=true)

/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.KnowledgeSessionPool/:add(value=${org.jboss.processFlow.KnowledgeSessionPool},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.statefulKnowledge.enableKnowledgeRuntimeLogger/:add(value=${org.jboss.processFlow.statefulKnowledge.enableKnowledgeRuntimeLogger},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=space.delimited.process.event.listeners/:add(value=${space.delimited.process.event.listeners},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=task.clean.up.process.event.listener.impl/:add(value=${task.clean.up.process.event.listener.impl},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.drools.resource.scanner.interval/:add(value=${org.jboss.processFlow.drools.resource.scanner.interval},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jbpm.workItemHandler.mail.address/:add(value=${org.jbpm.workItemHandler.mail.address},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jbpm.workItemHandler.mail.port/:add(value=${org.jbpm.workItemHandler.mail.port},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jbpm.workItemHandler.mail.userId/:add(value=${org.jbpm.workItemHandler.mail.userId},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jbpm.workItemHandler.mail.password/:add(value=${org.jbpm.workItemHandler.mail.password},boot-time=true)


/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.bam.queue/:add(value=${org.jboss.processFlow.bam.queue},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.messagingProvider/:add(value=${org.jboss.processFlow.messagingProvider},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=org.jboss.processFlow.messaging.connectionFactory/:add(value=${org.jboss.processFlow.messaging.connectionFactory},boot-time=true)

/host=master/server-config=${pfp.core.server}/system-property=hibernate.hbm2ddl.auto/:add(value=${hibernate.hbm2ddl.auto},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=hibernate.jdbc.batch_size/:add(value=${hibernate.jdbc.batch_size},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=hibernate.cache.use_second_level_cache/:add(value=${hibernate.cache.use_second_level_cache},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=hibernate.dialect/:add(value=${hibernate.dialect},boot-time=true)
/host=master/server-config=${pfp.core.server}/system-property=hibernate.show_sql/:add(value=${hibernate.show_sql},boot-time=true)
run-batch



### datasources 
batch
/profile=full-ha/subsystem=datasources/data-source=jbpm-core-cp:add(jndi-name=java:/global/jbpm-core-cp,connection-url=${jbpm_connection_url},driver-class=${jbpm_driver_class},driver-name=${jdbc.lib},user-name=${jbpm_db_user},password=${jbpm_db_password},pool-name=jbpm-core_ds_pool,max-pool-size=50,min-pool-size=10)
/profile=full-ha/subsystem=datasources/data-source=jbpm-core-cp:enable()

/profile=full-ha/subsystem=datasources/data-source=jbpm-bam-cp:add(jndi-name=java:/global/jbpm-bam-cp,connection-url=${bam_connection_url},driver-class=${bam_driver_class},driver-name=${jdbc.lib},user-name=${bam_db_user},password=${bam_db_password},pool-name=jbpm-bam_ds_pool,max-pool-size=50,min-pool-size=10)
/profile=full-ha/subsystem=datasources/data-source=jbpm-bam-cp:enable()
run-batch

batch
deploy ${temp.dir}/${pfp.ear.name} --name=pfp.ear --server-groups=${pfp.core.group}
run-batch

