batch
    # JBoss AMQ resource adaptor configs

    deploy ${install.home}/lib/${activemq.rar.file.name} --name=${activemq.rar.file.name} --server-groups=${pfp.core.group}


    /profile=pfpCore/subsystem=messaging/hornetq-server=default/:remove

    #/profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/:add(module=org.apache.activemq.rar,transaction-support=XATransaction)

    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/:add(archive=${activemq.rar.file.name},transaction-support=XATransaction)
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/connection-definitions=RemoteConnectionFactory/:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory,flush-strategy=FailingConnectionOnly,max-pool-size=10,jndi-name=java:/RemoteConnectionFactory,same-rm-override=false,min-pool-size=0,no-recovery=true)
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/connection-definitions=JmsXA/:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory,flush-strategy=FailingConnectionOnly,max-pool-size=10,jndi-name=java:/JmsXA,same-rm-override=false,min-pool-size=0,no-recovery=true)
    

    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=UseInboundSession/:add(value=false)
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=UserName/:add(value=${org.activemq.user.name})
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=Password/:add(value=${org.activemq.password})
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=ServerUrl/:add(value=${org.activemq.server.url})


    #  no need to define queues in $AMQ_HOME/etc/activemq.xml because they will be dynamically created via this client entry if 
    #  they currently do not exist in the broker
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/admin-objects=${org.jboss.processFlow.ksession.queue}/:add(class-name=org.apache.activemq.command.ActiveMQQueue,jndi-name=queue/${org.jboss.processFlow.ksession.queue})
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/admin-objects=${org.jboss.processFlow.ksession.queue}/config-properties=physicalName/:add(value=knowledgeSessionQueue)

    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/admin-objects=${org.jboss.processFlow.bam.queue}/:add(class-name=org.apache.activemq.command.ActiveMQQueue,jndi-name=queue/${org.jboss.processFlow.bam.queue})
    /profile=pfpCore/subsystem=resource-adapters/resource-adapter=jbossamq/admin-objects=${org.jboss.processFlow.bam.queue}/config-properties=physicalName/:add(value=asyncWorkingMemoryLogger)
   
run-batch


