########################                processFlowProvision pre-reqs       ########################
jboss.home=${ENV.JBOSS_HOME}
os.hostname=${ENV.HOSTNAME}
os.home.path=${ENV.HOME}
os.user=${ENV.USER}

# absolute path to parent of this directory
jboss.projects=${ENV.JBOSS_PROJECTS}

# name of organization using this processFlowProvision project
organization.name=gpse

org.jboss.processFlow.provision.pfpCore=true
org.jboss.processFlow.provision.brmsWebs=false
org.jboss.processFlow.provision.switchyard=false
####################################################################################################





##########################          JBoss EAP configurations       ############################

brick1.path=${jboss.projects}/pfpFileSystem
brick2.path=${jboss.projects}/pfpFileSystem
brick3.path=${jboss.projects}/pfpFileSystem

# comma delimited list of hosts where eap servers will reside
#org.jboss.eap.host.list=master,eap6cluster1
org.jboss.eap.host.list=master

# config settings for JBoss server containing core BRMS process engine and human task services
jboss.domain.base.dir=domain-${organization.name}
domain.config.file=domain.xml
management.port=9999
base.remoting.port=4447
pfp.core.host.name=${os.hostname}
pfp.core.group=${organization.name}-core-group

pfp.core.base.port.offset=250
pfp.core.base.debugger.port=8791


# comma delimited list of pfp-core serverIds
pfp.core.server.number.list=0

# port settings for JBoss server containing BRMS web applications:  guvnor, designer and jbpm-console
brms.webs.management.port=10149
brms.webs.port.offset=0
brms.webs.http.port=8080

# deconflicts with default HOST AND PROCESS CONTROLLER debug values found in $JBOSS_HOME/bin/domain.conf
brms.webs.group.debugger.port=8790
brms.webs.group=brms-webs-group

pfp.module.path=${jboss.home}/modules/system/layers/pfp
master.sleep.sec.after.start=15

###################################################################################################


########################                switchyard configs         ###############################
switchyard.as.target.name=switchyard-as7
switchyard.zip.name=soa-6.0.0.Alpha-redhat-2.zip
switchyard.deployer.download.url=http://jawa05.englab.brq.redhat.com/candidate/soa-6.0.0.Alpha/${switchyard.zip.name}

sy.core.group=sy-core-group
sy.core.base.port.offset=275
sy.core.base.debugger.port=8891

# comma delimited list of pfp-core serverIds
sy.core.server.number.list=0

sy.module.path=${jboss.home}/modules/system/layers/soa
####################################################################################################


###############################         security-realm settings          ###############
# application user security credentials
# pre-req:  read 'remote client examples' section of $PFP_HOME/doc/ADMIN_GUIDE.txt
pfp.core.remoting.user.name=pfp

# base64 encodings generated here:  http://www.base64encode.org/
# corresponds to:  brms
pfp.core.remoting.base64.passcode=YnJtcw==
management.realm.base64.passcode=YnJtcw==


# administrator security credentials for jboss EAP
jboss.admin.id=admin
jboss.admin.password=brms

####################################################################################################




########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
#  -- recommend value of 'create' in a development environment
#  -- recommend value of 'none' or 'validate' in a production environment
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=1
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false

# specify RDBMS type to support jbpm, jbpm_bam and guvnor
# valid values:  postgresql,mysql,oracle or h2
jdbc.module.name=postgresql


######      PostgreSQL configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
postgresql.jdbc.lib=postgresql-jdbc.jar
postgresql.jdbc.lib.path=/usr/share/java/${postgresql.jdbc.lib}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   JCA connection factory properties to jbpm database
jbpm_db_ip=${os.hostname}
jbpm_connection_url=jdbc:postgresql://${jbpm_db_ip}/jbpm
jbpm_driver_class=org.postgresql.Driver
jbpm_db_user=jbpm
jbpm_db_password=jbpm

#   JCA connection factory properties BAM database
bam_db_ip=${os.hostname}
bam_connection_url=jdbc:postgresql://${bam_db_ip}/jbpm_bam
bam_driver_class=org.postgresql.Driver
bam_db_user=jbpm_bam
bam_db_password=jbpm_bam

#   JCA connection factory properties to guvnor database
guvnor_db_ip=${os.hostname}
guvnor_connection_url=jdbc:postgresql://${guvnor_db_ip}/guvnor
guvnor_driver_class=org.postgresql.Driver
guvnor.xa.datasource.class=org.postgresql.xa.PGXADataSource
guvnor_db_user=guvnor
guvnor_db_password=guvnor
guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.pool.PostgreSQLPersistenceManager
guvnor_schema_type=postgresql


######      mysql configs 
mysql.jdbc.lib=mysql-connector-java.jar
mysql.jdbc.lib.path=/usr/share/java/${mysql.jdbc.lib}
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#   JCA connection factory properties to jbpm database
#jbpm_db_ip=${os.hostname}
#jbpm_connection_url=jdbc:mysql://${jbpm_db_ip}/jbpm
#jbpm_driver_class=com.mysql.jdbc.Driver
#jbpm_db_user=jbpm
#jbpm_db_password=jbpm

#   JCA connection factory properties to guvnor database
#guvnor_db_ip=${os.hostname}
#guvnor_connection_url=jdbc:mysql://${guvnor_db_ip}:3306/guvnor
#guvnor_driver_class=com.mysql.jdbc.Driver
#guvnor_db_user=guvnor
#guvnor_db_password=guvnor
#guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.pool.MySqlPersistenceManager
#guvnor_schema_type=mysql

#   JCA connection factory properties BAM database
#bam_db_ip=${os.hostname}
#bam_connection_url=jdbc:mysql://${bam_db_ip}/jbpm_bam
#bam_driver_class=com.mysql.jdbc.Driver
#bam_db_user=jbpm_bam
#bam_db_password=jbpm_bam


######      Oracle configs
oracle.jdbc.lib=ojdbc6_g.jar
oracle.jdbc.lib.path=${os.home.path}/${oracle.jdbc.lib}
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#   JCA connection factory properties to jbpm database
#jbpm_connection_url=
#jbpm_driver_class=oracle.jdbc.driver.OracleDriver
#jbpm_db_user=
#jbpm_db_password=

#   JCA connection factory properties BAM database
#bam_connection_url=
#bam_driver_class=oracle.jdbc.driver.OracleDriver
#bam_db_user=
#bam_db_password=

#   JCA connection factory properties to guvnor database
#guvnor_db_ip=${os.hostname}
#guvnor_connection_url=
#guvnor_driver_class=oracle.jdbc.driver.OracleDriver
#guvnor.xa.datasource.class=oracle.jdbc.xa.client.OracleXADataSource
#guvnor_db_user=
#guvnor_db_password=
#guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.pool.OraclePersistenceManager
#guvnor_schema_type=oracle

################################################################################################




#####################           messaging configurations        #################################
# this flag dictates to bpm-console and human task clients whether to connect to Human Task Server via either Qpid or HornetQ
# valid values :  HORNETQ or MRG
org.jboss.processFlow.messagingProvider=HORNETQ

ha.group.port.offset=100

# https://community.jboss.org/thread/199874
journal.path.relative.to.brick=hornetq/journal
paging.path.relative.to.brick=hornetq/paging
large.messages.path.relative.to.brick=hornetq/bindingsAndLargeMessages
binding.path.relative.to.brick=hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}

jboss.messaging.group.address=231.7.7.7
jboss.messaging.group.port=9876

# in dev environment, turn off message persistence temporarily to prevent reconsumption of same messages after RuntimeExceptions
message.persistence.enabled=true

# comma delimited list of ha jvm serverIds
ha.server.number.list=0
##################################################################################################




######################      workItemHandler configurations   ######################################

#location of service repository of work item config, images and handlers
#please review the following sections in the jbpm user doc for details:
#  1)  14.2.1: Creating the work definition
#  2)  14.3  : Service Repository

# if need be, please set the value of 'service.repository.url' to the URL where your project's internal service task repository resides

# URL to public service task repository
#service.repository.url=http://people.redhat.com/kverlaen/repository

# URL to processFlowProvision service task demonstration
# NOTE:  if executing serviceTasks test, then need to enable both 'service.repository' & 'service.repository.url' properties
service.repository=${jboss.projects}/pfpFileSystem/serviceRepository
service.repository.url=file:///${jboss.projects}/pfpFileSystem/serviceRepository

# space delimited list of configuration files declaring custom workItemHandlers
# the value of this property ends up in ${jboss.server.conf.dir}/META-INF/drools.session.conf as the value for 'drools.worItemHandlers'
# for this property to take effect in the runtime, execute:  ant eap-config
# the 'Human Task' and 'Email' workItemHandlers are registered into the JPAWorkItemManager automatically ... no need to declare them here
# if zero custom workItemHandlers are to be defined, then simply declare this property with no value
# examples :
#   jbpm-performanceTest-handlers.conf myproject-handlers.conf
#space.delimited.workItemHandler.configs=jbpm-performanceTest-handlers.conf pfp-handlers.conf
space.delimited.workItemHandler.configs=

drools.session.template.path=${jboss.home}/domain-${organization.name}/configuration/drools.session.template

org.jboss.processFlow.ksession.mgmt.strategy.impl.class=org.jboss.processFlow.knowledgeService.SessionPerPInstanceBean
#org.jboss.processFlow.ksession.mgmt.strategy.impl.class=org.jboss.processFlow.knowledgeService.SingleSessionBean
###################################################################################################


######################      process event listener configurations       ###########################
#  please review section 5.1.3 of the jbpm5 user guide for background and purpose of process events
#  the following allows for configuration of a space delimited list of org.drools.event.process.ProcessEventListener implementations
#  an instance of each of these ProcessEventListener implementations will be registered with a single StatefulKnowledgeSession
space.delimited.process.event.listeners=org.jboss.processFlow.bam.AsyncBAMProducer

#  if set, knowledgeSessionService will register corresponding task cleanup process event listener implementation
#  20 Nov 2012:  currently something broken when using BRMS 5.3.1 ER4
#task.clean.up.process.event.listener.impl=org.jbpm.task.admin.TaskCleanUpProcessEventListener
task.clean.up.process.event.listener.impl=currently broken
###################################################################################################

########################                BPMS configurations         ###############################
bpms.deployer.zip.name=bpms.deployer.zip
bpms.download.url=file:///u01/jboss/community/soa/droolsjbpm/jbpm/jbpm-release/jboss-eap6.1/modules/target/${bpms.deployer.zip.name}
###################################################################################################


#######################                          JBoss                  ###########################################
eap6.name=jboss-eap-6.1.0.zip
eap6.download.url=https://access.redhat.com/jbossnetwork/restricted/${eap6.name}
##################################################################################################################



########################        gwt-console-server configurations     #########################################
###################################################################################################



########################        guvnor configurations     #########################################
#######################################################################################################



#######################         Designer configurations         #######################################
#######################################################################################################

#######################          PFP BUILD PROPERTIES         ######################################
build.dir=target
install.home=${jboss.projects}/processFlowProvision/${build.dir}
development.base=${jboss.projects}/processFlowProvision
temp.dir=${install.home}/tmp
temp.client.dir=${install.home}/clientLibs
temp.pfp.lib.dir=${install.home}/pfp/lib
temp.pfp.services.dir=${install.home}/pfp/services
temp.distro.dir=${install.home}/processFlowDistro
temp.brmsWebs.dir=${install.home}/brmsWebs
temp.jboss.dir=${install.home}/jboss
temp.pfp.modules.dir=${temp.jboss.dir}/modules/system/layers/pfp
temp.brmsExtras.module.path=${temp.pfp.modules.dir}/org/jboss/processFlow/brmsExtras/main

org.jboss.processFlow.test.absolutePathToBpmn=${basedir}/services/pfpServicesTest/src/test/resources/simpleHumanTask.bpmn2
org.jboss.processFlow.client.debuggerPort=8887

#jboss cli Xmx now configurable due to :  https://community.jboss.org/message/729170
jboss.cli.Xmx=256m

local.org.jboss.processFlow.remoting.ejb.receiver=<remoting-ejb-receiver outbound-connection-ref=\"remote-ejb-connection\"/>
local.org.jboss.processFlow.remoting.ha.group.ejb.receiver=<remoting-ejb-receiver outbound-connection-ref=\"remote-ha-group-ejb-connection\"/>
##################################################################################################################




######################            services configurations                ###############################
org.jboss.enableLog=true

# enable KnowledgeRuntimeLogger as per section 4.1.3 of jbpm5 user manual
org.jboss.processFlow.statefulKnowledge.enableKnowledgeRuntimeLogger=false
org.jboss.processFlow.KnowledgeSessionPool=org.jboss.processFlow.knowledgeService.JpaKnowledgeSessionPool
org.jboss.processFlow.ksession.queue=processFlow.knowledgeSessionQueue
drools.timerService=org.drools.persistence.jpa.JpaJDKTimerService
#drools.timerService=org.jboss.processFlow.ejb.ClusteredSingletonTimerService

org.jboss.processFlow.diagnostics.logBeforeBeanDiscovery=true
org.jboss.processFlow.diagnostics.logProcessAnnotatedType=false
org.jboss.processFlow.diagnostics.logAfterBeanDiscovery=false
org.jboss.processFlow.diagnostics.logProcessInjectionTarget=false
org.jboss.processFlow.diagnostics.logProcessProducer=false
org.jboss.processFlow.diagnostics.logAfterDeploymentValidation=false
org.jboss.processFlow.diagnostics.logBeforeShutdown=false
org.jboss.processFlow.diagnostics.logProcessBean=false
org.jboss.processFlow.cdi.space.delimited.veto.classes=org.jbpm.shared.services.impl.events.JbpmServicesEventImpl org.jbpm.shared.services.impl.tx.CMTBTMTransaction

org.jboss.processFlow.deployments.json.config.path=${jboss.home}/domain-${organization.name}/configuration/kie.deployments.json

# what is the purpose of having the deamon enabled ?
# if enabled (which is default):  a git deamon begins to listen on localhost:9418 
# this deamon is not bounced when kie-remote-services app is bounced resulting in:  java.net.BindException: Address already in use
org.kie.nio.git.deamon.enabled=false

# add this as a system property to trigger use of QuartzSchedulerService
org.quartz.property.file.name=quartz-ram.properties
org.quartz.properties=${jboss.home}/domain-${organization.name}/configuration/${org.quartz.property.file.name}
##########################################################################################################

#######################         modules configuration ####################################################
temp.pfp.module.build.dir=${install.home}/pfp/modules
pfp.skinny.war.enabled=true
pfp.archive=bpms-pfp.war
##########################################################################################################

