########################                processFlowProvision pre-reqs       ########################
jboss.projects=${ENV.JBOSS_PROJECTS}
jboss.home=${ENV.JBOSS_HOME}
os.hostname=${ENV.HOSTNAME}
os.home.path=${ENV.HOME}

# name of organization using this processFlowProvision project
organization.name=pfp

build.dir=target

install.home=${jboss.projects}/processFlowProvision/${build.dir}
development.base=${jboss.projects}/processFlowProvision
temp.dir=${install.home}/tmp
temp.client.dir=${install.home}/clientLibs
temp.pfp.lib.dir=${install.home}/pfp/lib
temp.pfp.services.dir=${install.home}/pfp/services
temp.distro.dir=${install.home}/processFlowDistro
temp.brms.unzip.dir=${install.home}/lib/brmsUnzip
temp.brmsWebs.dir=${install.home}/brmsWebs
temp.jboss.dir=${install.home}/jboss
####################################################################################################





##########################          JBoss EAP configurations       ############################


# config settings for JBoss server containing core BRMS process engine and human task services
jboss.domain.base.dir=domain-${organization.name}
domain.config.file=domain.xml
management.port=9999
base.remoting.port=4447
pfp.core.host.name=${os.hostname}
pfp.core.port.offset=250
pfp.core.group=${organization.name}-core-group
pfp.core.server=${organization.name}-core

# deconflicts with default HOST AND PROCESS CONTROLLER debug values found in $JBOSS_HOME/bin/domain.conf
pfp.core.group.debugger.port=8789


# port settings for JBoss server containing BRMS web applications:  guvnor, designer and jbpm-console
brms.webs.management.port=10149
brms.webs.port.offset=150
brms.webs.http.port=8230

# deconflicts with default HOST AND PROCESS CONTROLLER debug values found in $JBOSS_HOME/bin/domain.conf
brms.webs.group.debugger.port=8790

###################################################################################################




###############################         security-realm settings          ###############
# application user security credentials
# pre-req:  read 'remote client examples' section of $PFP_HOME/doc/ADMIN_GUIDE.txt
pfp.core.remoting.user.name=pfp

# base64 encodings generated here:  http://www.base64encode.org/
# corresponds to:  brms
pfp.core.remoting.base64.passcode=YnJtcw==


# administrator security credentials for jboss EAP
jboss.admin.id=admin
jboss.admin.password=brms
####################################################################################################




########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
#  -- recommend value of 'create' in a development environment
#  -- recommend value of 'validate' in a production environment
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=100
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false

# specify RDBMS type to support jbpm, jbpm_bam and guvnor
# valid values:  postgresql  or mysql
jdbc.module.name=postgresql


######      PostgreSQL configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
postgresql.jdbc.lib=postgresql-jdbc.jar
postgresql.jdbc.lib.path=/usr/share/java/${postgresql.jdbc.lib}

# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   JCA connection factory properties to jbpm database
jbpm_db_ip=${os.hostname}
jbpm_connection_url=jdbc:postgresql://${jbpm_db_ip}/jbpm
jbpm_driver_class=org.postgresql.Driver
jbpm_db_user=jbpm
jbpm_db_password=jbpm

#   JCA connection factory properties to guvnor database
guvnor_db_ip=${os.hostname}
guvnor_connection_url=jdbc:postgresql://${guvnor_db_ip}/guvnor
guvnor_driver_class=org.postgresql.Driver
guvnor.xa.datasource.class=org.postgresql.xa.PGXADataSource
guvnor_db_user=guvnor
guvnor_db_password=guvnor
guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.pool.PostgreSQLPersistenceManager
guvnor_schema_type=postgresql

#   JCA connection factory properties BAM database
bam_db_ip=${os.hostname}
bam_connection_url=jdbc:postgresql://${bam_db_ip}/jbpm_bam
bam_driver_class=org.postgresql.Driver
bam_db_user=jbpm_bam
bam_db_password=jbpm_bam

#   JCA connection factory properties to esb database (only necessary if using SOA-P )
esb_db_ip=${os.hostname}
esb_connection_url=jdbc:postgresql://${esb_db_ip}/esb
esb_driver_class=org.postgresql.Driver
esb_db_user=esb
esb_db_password=esb

######      mysql configs 
mysql.jdbc.lib=mysql-connector-java.jar
mysql.jdbc.lib.path=/usr/share/java/${mysql.jdbc.lib}

######      HSQL configs
# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#   JCA connection factory properties to jbpm database
#jbpm_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
#jbpm_driver_class=org.hsqldb.jdbcDriver
#jbpm_db_user=sa
#jbpm_db_password=

#   JCA connection factory properties to guvnor database
#guvnor_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#guvnor_driver_class=org.hsqldb.jdbcDriver
#guvnor_db_user=sa
#guvnor_db_password=

#   JCA connection factory properties BAM database
#bam_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#bam_driver_class=org.hsqldb.jdbcDriver
#bam_db_user=sa
#bam_db_password=

#   JCA connection factory properties to esb database (only necessary if using SOA-P )
#esb_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#esb_driver_class=org.hsqldb.jdbcDriver
#esb_db_user=sa
#esb_db_password=

################################################################################################




#####################           messaging configurations        #################################
# this flag dictates to bpm-console and human task clients whether to connect to Human Task Server via either Qpid or HornetQ
# valid values :  HORNETQ or MRG
org.jboss.processFlow.messagingProvider=HORNETQ

# set the following to 'ConnectionFactory' if using HornetQ, otherwise switch to 'AMQConnectionFactory' if using Red Hat Messaging
# if using Red Hat Messaging, assumes that $JBOSS_PROJECTS/jboss_qpid subprojects exists for binding Qpid ConnectionFactory and Destinations to JBoss JNDI 
org.jboss.processFlow.messaging.connectionFactory=ConnectionFactory

# Qpid related properties
jboss.qpid.source.dir=${jboss.projects}/jboss_qpid
AMQP_BROKER_1=${os.hostname}
QPID_SSL_ENABLED=false
QPID_EXCHANGE_NAME=com.pfp.direct


### HORNETQ specific
# https://community.jboss.org/thread/199874
journal.path.relative.to.user.home=../../tmp/hornetq/journal
paging.path.relative.to.user.home=../../tmp/hornetq/paging
large.messages.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages
binding.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}
##################################################################################################




######################      workItemHandler configurations   ######################################

#location of service repository of work item config, images and handlers
#please review the following sections in the jbpm user doc for details:
#  1)  14.2.1: Creating the work definition
#  2)  14.3  : Service Repository

# if need be, please set the value of 'service.repository.url' to the URL where your project's internal service task repository resides

# URL to public service task repository
#service.repository.url=http://people.redhat.com/kverlaen/repository

# URL to processFlowProvision service task demonstration
# NOTE:  if executing serviceTasks test, then need to enable both 'service.repository' & 'service.repository.url' properties
service.repository=${jboss.projects}/jboss/serviceRepository
service.repository.url=file:///${jboss.projects}/jboss/serviceRepository

# space delimited list of configuration files declaring custom workItemHandlers
# the value of this property ends up in ${jboss.server.conf.dir}/META-INF/drools.session.conf as the value for 'drools.worItemHandlers'
# for this property to take effect in the runtime, execute:  ant eap-config
# the 'Human Task' and 'Email' workItemHandlers are registered into the JPAWorkItemManager automatically ... no need to declare them here
# if zero custom workItemHandlers are to be defined, then simply declare this property with no value
# examples :
#   jbpm-performanceTest-handlers.conf myproject-handlers.conf
#space.delimited.workItemHandler.configs=jbpm-performanceTest-handlers.conf pfp-handlers.conf
space.delimited.workItemHandler.configs=

# knowledgeSessionService now automatically registerers jbpm5 base product email handler with jbpm5 workItemManager
# please configure the following properties to communicate with yur mail server or mail relay service
org.jbpm.workItemHandler.mail.address=${os.hostname}
org.jbpm.workItemHandler.mail.port=25
org.jbpm.workItemHandler.mail.userId=""
org.jbpm.workItemHandler.mail.password=""
###################################################################################################


######################      process event listener configurations       ###########################
#  please review section 5.1.3 of the jbpm5 user guide for background and purpose of process events
#  the following allows for configuration of a space delimited list of org.drools.event.process.ProcessEventListener implementations
#  an instance of each of these ProcessEventListener implementations will be registered with a single StatefulKnowledgeSession
space.delimited.process.event.listeners=org.jboss.processFlow.bam.AsyncBAMProducer

#  if set, knowledgeSessionService will register corresponding task cleanup process event listener implementation
task.clean.up.process.event.listener.impl=org.jbpm.task.admin.TaskCleanUpProcessEventListener
###################################################################################################



########################                BRMS configurations         ###############################
brms.major.version=5.3.1
brms.minor.version=ER1
brms.deployable.suffix=brms-p-${brms.major.version}.${brms.minor.version}-deployable-ee6.zip
#brms.download.url=ftp://partners.redhat.com/c56d5dbf7f9cfdd0333aa19b0bf73f50/BRMS-${brms.major.version}-${brms.minor.version}/${brms.deployable.suffix}
brms.download.url=http://jawa05.englab.brq.redhat.com/candidate/BRMS-${brms.major.version}-${brms.minor.version}/${brms.deployable.suffix}
###################################################################################################


########################        gwt-console-server configurations     #########################################
# used by jbpm5 implementation of gwt-console form interface for providing URL of that gwt-console-server
jbpm.console.server.host=${os.hostname}
jbpm.console.server.port=${brms.webs.http.port}

# need to research why gwt portion of bpm-console seems to harcode subcontext to "gwt-console-server" when querying for process/task forms
# will keep this to gwt-console for now
#console.sub.domain=business-central
console.sub.domain=gwt-console

console.server.version=5.4.0-SNAPSHOT
console.server.name=${console.sub.domain}-server.war
console.server.target=${temp.brmsWebs.dir}/${console.server.name}
console.server.zipped=${temp.brmsWebs.dir}/deployments/${console.server.name}

console.name=${console.sub.domain}.war
console.target=${temp.brmsWebs.dir}/${console.name}
console.zipped=${temp.brmsWebs.dir}/deployments/${console.name}


birt.download.url.as7=http://mirrors.med.harvard.edu/eclipse/birt/downloads/drops/R-R1-3_7_0-201106151818/birt-runtime-3_7_0.zip
birt.version=3_7_0
birt.target=${temp.brmsWebs.dir}/birt-runtime-${birt.version}

jboss.nexus.url=https://repository.jboss.org/nexus
org.jbpm.report.dir=${jboss.projects}/jboss/birt
###################################################################################################



########################        guvnor configurations     #########################################
# location where jbpm.console.properties resides
# where and how jbpm.console.properties is located by jbpm5 GuvnorConnectionUtils has changed several times
# to accomodate previous functionality, jbpm.console.properties was included as a module ... this no longer works
# will keep jbpm.console.properties in same location, but in addition will now introduce this system property that GuvnorConnectionUtils is cognizant of
jbpm.conf.dir=${jboss.home}/modules/org/jbpm/configuration/main

# location on filesystem that guvnor creates its filesystem based repository
#   NOTE:  production environment most likely will be on a shared SAN drive :  ${jboss.projects}/jboss/guvnor
guvnor_repo_location=${jboss.projects}/jboss/guvnor

guvnor.name=jboss-brms.war
guvnor.target=${temp.brmsWebs.dir}/${guvnor.name}
guvnor.zipped=${temp.brmsWebs.dir}/deployments/${guvnor.name}


#JA Bride : provide processFlowProvision knowledgeSessionService with details of how/where to connect to guvnor and designer
guvnor.host=${os.hostname}:${brms.webs.http.port}


#  assist designer locate co-located guvnor
guvnor.internal.host=${guvnor.host}

guvnor.usr=admin
guvnor.pwd=admin
guvnor.protocol=http
guvnor.subdomain=jboss-brms
guvnor.connect.timeout=15000
guvnor.read.timeout=15000
guvnor.snapshot.name=LATEST

# specify a comma seperated list of guvnor packages
# knowledgeBase in kSessionService will only consist of artifacts from pacakges specified in this field
# artifacts from other packages will be filtered
# to prevent filtering, do not specify any packages as the value of this property
guvnor.packages=defaultPackage,org.jboss.processFlow


# the version of Drools Guvnor you want to use and the associated URL you want to get the dependencies from
#drools.guvnor.version=5.3.1.Final
drools.guvnor.version=5.5.0-SNAPSHOT
drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.5.0-SNAPSHOT/guvnor-distribution-wars-5.5.0-20120921.000035-322-jboss-as-7.0.war


# duration (seconds) that the KnowledgeAgent in the knowledgeSessionservice is configured to poll guvnor for process defintion updates
# NOTE:  when a package (that the knowledgeSessionService has registered itself to monitor via the guvnor.packages property) is built,
#        the following will be seen in the server.log after a period of time equal to at most the value of this property: 
#            [LogSystemEventListener] Message [KnowledgeAgent applying ChangeSet]
#            [LogSystemEventListener] Message [KnowledgeAgent performing an incremental build of the ChangeSet]
#            [RepositoryServlet] admin authenticated for rest api
#            [RepositoryServlet] PackageName: org.jboss.processFlow
#            [RepositoryServlet] PackageVersion: LATEST
#            [RepositoryServlet] PackageIsLatest: true
#            [RepositoryServlet] PackageIsSource: false
#            [LogSystemEventListener] Message [KnowledgeAgent incremental build of KnowledgeBase finished and in use]
#
#       once the knowledgeAgent (managed by the knowledgeSessionService) picks up package changes from Guvnor, then those latest changes
#       will be refected in the knowledgeBase
org.jboss.processFlow.drools.resource.scanner.interval=30
#######################################################################################################



#######################         Designer configurations         #######################################
# NOTE:  Designer is a bpmn2 modeler web app embedded in guvnor

# the version of the Designer you want to use and the associated URL you want to get it from
designer.version=2.3.0.Final-jboss7
#designer.url=http://people.redhat.com/tsurdilo/designer/master
#designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-2.3
designer.url=http://iweb.dl.sourceforge.net/project/jbpm/designer/designer-2.3


designer.name=designer.war
designer.target=${temp.brmsWebs.dir}/${designer.name}
designer.zipped=${temp.brmsWebs.dir}/deployments/${designer.name}
#######################################################################################################





######################              Service configurations                   ###############################
# enable KnowledgeRuntimeLogger as per section 4.1.3 of jbpm5 user manual
org.jboss.processFlow.statefulKnowledge.enableKnowledgeRuntimeLogger=false

jbpm.usergroup.callback=org.jboss.processFlow.tasks.PFPUserGroupCallback


# valid values = RESOURCE_LOCAL or local-JTA
org.jboss.processFlow.task.transactionType=RESOURCE_LOCAL
org.jboss.processFlow.task.taskAdmin.impl=org.jbpm.task.admin.TasksAdmin

org.jboss.processFlow.tasks.DeadlineHandler=org.jbpm.task.service.DefaultEscalatedDeadlineHandler

# space delimited list of TaskEventListeners
org.jboss.processFlow.tasks.TaskEventListeners=org.jboss.processFlow.tasks.event.PfpTaskEventLogger

# intelligently mapping the human task input parameters as the results map
org.jboss.processFlow.task.enableIntelligentMapping=true
org.jboss.enableLog=true

org.jboss.processFlow.KnowledgeSessionPool=org.jboss.processFlow.knowledgeService.JpaKnowledgeSessionPool

org.jboss.processFlow.bam.queue=processFlow.asyncWorkingMemoryLogger
##########################################################################################################

######################              Eclipse plugin configurations       ###############################
# the home of your eclipse installation where the Eclipse plugin will be dropped into
eclipse.home=/opt/eclipse

# the version of Drools Eclipse plugin you want to use and the associated URL you want to get the dependencies from
drools.eclipse.version=5.4.0.Beta2
drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/${drools.eclipse.version}/org.drools.updatesite-${drools.eclipse.version}-assembly.zip

#location of bpmn2-modeler developed by Bob Brodt
bpmn2.modeler.url=http://download.eclipse.org/bpmn2-modeler/site/
########################################################################################################


#######################          PFP DEVELOPMENT PROPERTIES         ######################################

#specify whether processFlowProvision should be built from upstream jbpm5 source or BRMS
#possible selections :  COMMUNITY_SOURCE, BRMS
upstream.jbpm5.drools.libs.type=COMMUNITY_SOURCE

droolsjbpm.source.dir=${jboss.projects}/droolsjbpm/community
jbpm.source.dir=${droolsjbpm.source.dir}/jbpm
jbpm.lib.path=${jbpm.source.dir}/jbpm-distribution/target/jbpm-${jBPM.version}-pre-bin
deps.lib.path=${jbpm.source.dir}/jbpm-distribution/target/jbpm-${jBPM.version}-pre-bin/lib


jBPM.version=5.4.0-SNAPSHOT
version.protobuf=2.4.1
version.antlr=3.3
version.drools=5.5.0-SNAPSHOT
version.ecj=3.5.1
version.mvel=2.1.0
version.stringtemplate=3.2.1
version.xstream=1.4.1
version.xpp3_min=1.1.4c
version.xmlpull=1.1.3.1


junit.lib.path=/usr/share/java/junit4.jar
arquillian.lib.path=${os.home.path}/.m2/repository/org/jboss

org.jboss.processFlow.test.absolutePathToBpmn=${basedir}/pfpServicesTest/src/test/resources/simpleHumanTask.bpmn2


org.jboss.processFlow.client.debuggerPort=8887
##########################################################################################################



#######################         openshift   account provisioning        ##########################################
# host name of public or private openshift
openshift.rest.uri=https://openshift.redhat.com/broker/rest/
#openshift.rest.uri=https://192.168.122.228/broker/rest/

# absolute path of file that includes all openshift accountId/passwords
# there is no limit (ok ... within reason :-) ) to how many openshift accounts can be provisioned at once
# must validate in accordance with $PFP_HOME/conf/pfp/openshift/pfp_openshift_provision.xsd
# after adding accounts to the file you've specified in this property, an easy way to test XSD schema validation is:
#  xmllint --schema $PFP_HOME/conf/pfp/openshift/pfp_openshift_provision.xsd /path/to/your/openshift/account/details.xml
openshift.account.details.file.location=${ENV.HOME}/redhat/openshift/openshift_account_details.xml

# directory of log files generated from provisioning of each openshift account
# note:  each log file name will be suffixed with mm-dd-yyyy 
openshift.account.provisioning.log.dir=${ENV.HOME}/redhat/openshift/accountProvisioningLogs

openshift.account.refresh.domain=false
openshift.account.create.pfp.core=true
openshift.account.create.brms.webs=false
####################################################################################################


#######################         openshift   app configuration        ##########################################
# domain name for an account that hosts both pfpCore and brmsWebs
openshift.domain.name=jbride0

#openshift.jboss.cartridge.type=jbossas-7
openshift.jboss.cartridge.type=jbosseap-6.0
openshift.remote.jboss.home=${openshift.jboss.cartridge.type}/${openshift.jboss.cartridge.type}

openshift.pfpCore.internal.ip=127.10.163.1
openshift.pfpCore.user.hash=084a490f1f134df0ba90b0b1605ac245
openshift.pfpCore.management.port=9999
openshift.pfpCore.uri=pfpCore-${openshift.domain.name}.rhcloud.com
openshift.pfpCore.ssh.url=${openshift.pfpCore.user.hash}@${openshift.pfpCore.uri}
openshift.pfpCore.app.location=/opt/jboss/openshift/pfpCore
openshift.pfpCore.scaled.app=false

openshift.brmsWebs.internal.ip=127.12.124.129
openshift.brmsWebs.internal.http.port=8080
openshift.brmsWebs.user.hash=9dcab150f9174995aeb56941b795ca3d
openshift.brmsWebs.uri=brmsWebs-${openshift.domain.name}.rhcloud.com
openshift.brmsWebs.ssh.url=${openshift.brmsWebs.user.hash}@${openshift.brmsWebs.uri}
openshift.brmsWebs.app.location=/opt/jboss/openshift/brmsWebs

# gear size of brmsWebs app
# choose either 'small' (500MB heap) or 'medium' (1GB heap)
# default is 'small'
# in public openshift, account must be enabled to allow for medium sized gears (if 'medium' is specified)
# in private Openshift Origin, origin doesn't yet allow for 'medium' size gears
openshift.brmsWebs.app.size=medium

json.file.dir=/tmp
json.file=test.json
##########################################################################################################
