batch

/server-group=other-server-group/:remove

# set the periodic-rotating-file-handler log level to TRACE for all profiles used by PFP
/profile=default/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)
/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)
/profile=full-ha/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)
/profile=bpmCore/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)

# trace level logging for security
#/profile=bpmCore/subsystem=logging/logger=org.jboss.security/:add(category=org.jboss.security,level=TRACE,use-parent-handlers=true)


# trace level logging of org.jboss.modules module
#/profile=bpmCore/subsystem=logging/logger=org.jboss.modules/:add(category=org.jboss.modules,level=TRACE,use-parent-handlers=true)

### enable trace level logging of the org.jboss.security.* package
#/profile=full/subsystem=logging/logger=org.jboss.security/:add(category=org.jboss.security,level=TRACE,use-parent-handlers=true)

# no need for jacorb functionality in any of the JVMs
/profile=full/subsystem=jacorb/:remove
#/profile=full-ha/subsystem=jacorb/:remove
/profile=bpmCore/subsystem=jacorb/:remove
/socket-binding-group=full-sockets/socket-binding=jacorb/:remove
/socket-binding-group=full-ha-sockets/socket-binding=jacorb/:remove

run-batch
