# define mysql XA driver for use by any mysql XA datasources in both default and full-ha profiles

batch

# "default" profile is used by brmsWebs
/profile=default/subsystem=datasources/jdbc-driver=mysql/:add(driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,jdbc-compliant=false)

# "full-ha" profile is used by pfpcore
/profile=pfpcore/subsystem=datasources/jdbc-driver=mysql/:add(driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,jdbc-compliant=false)

run-batch
