# define postgresql XA jdbc driver for use by any postgresql datasources in both default and full-ha profiles

batch

# "ha" profile is used by brmsWebs
/profile=ha/subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)

# "full" profile is used by sy-core
/profile=full/subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)

# "pfpcore" profile is used by pfpcore
/profile=pfpcore/subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)

run-batch
