<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
<deployment>
  <dependencies>  
    <module name="org.codehaus.jackson.jackson-mapper-asl" export="true" />
    <module name="org.codehaus.jackson.jackson-core-asl" export="true" />
    <module name="org.apache.commons.lang" export="true" />

    <!--  EAP6 Alignment -->
    <module name="javax.activation.api" />
    <module name="org.apache.commons.cli" />
    <module name="org.apache.commons.codec" export="true" />
    <module name="org.apache.commons.collections" export="true" />
    <module name="org.apache.commons.io" />
    <module name="org.dom4j" />
    <module name="org.jboss.as.web" /> <!-- ecj -->
    <module name="org.javassist" />
    <module name="org.joda.time" />
    <module name="org.slf4j" />
    <module name="org.slf4j.ext" />
    <module name="com.google.guava" />
            
    <module name="javax.servlet.api" />
  </dependencies>
</deployment>
</jboss-deployment-structure>

