<project name="adminConsole" default="all" basedir=".">

    <property environment="ENV"/>
    <property file="../../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean,setClasspath" >
        <antcall target="jar" >
            <param name="jar.name" value="processFlow-${ant.project.name}" />
        </antcall>
        <copy file="${build.dir}/processFlow-${ant.project.name}.jar" toDir="${temp.pfp.lib.dir}" />
    </target>

    <target name="clean"><delete dir="${build.dir}" /></target>
</project>
