<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-adminConsole</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Admin Console</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
  			<groupId>org.jboss.spec.javax.security.jacc</groupId>
  			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.spec.javax.ws.rs</groupId>
  			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.jboss.bpm</groupId>
  			<artifactId>gwt-console-rpc</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-gwt-graph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-gwt-form</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.bpm</groupId>
  			<artifactId>gwt-console-server-integration</artifactId>
  		</dependency>
  		<!-- Library Dependencies. -->
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
  	</dependencies>

</project>
