<project name="taskService" default="taskService" basedir="./taskService">

    <target name="taskService" depends="taskServiceClean,setClasspath">
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="${subproject.name}/src/main/java" destdir="${subproject.build}" >
            <classpath refid="classpath" />
        </javac>
        <copy toDir="${subproject.build}/" overwrite="true" verbose="true" >
            <fileset dir="${subproject.name}/src/main/resources" />
            <filterset>
                <filter token="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.auto}"/>
            </filterset>
        </copy>
        <jar jarfile="${temp.services.dir}/processFlow-taskService.jar" basedir="${subproject.build}" />
    </target>

    <target name="taskServiceClean" depends="taskServiceInit" >
        <delete dir="${subproject.build}" />
    </target>

    <target name="taskServiceInit" >
        <var name="subproject.name" value="taskService" />
        <var name="subproject.build" value="${subproject.name}/${build.dir}" />
    </target>

</project>
