<project name="taskService" default="all" basedir=".">

    <property environment="ENV"/>
    <property file="../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean">
        <antcall target="jar" >
            <param name="jar.name" value="processFlow-${ant.project.name}" />
        </antcall>
        <copy file="${build.dir}/processFlow-${ant.project.name}.jar" toDir="${temp.pfp.services.dir}" />
    </target>

    <target name="taskServiceTest" depends="clean,setTestClasspath" >
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="${subproject.name}/src/test/java" destdir="${subproject.build}" optimize="${javac.optimize}" >
            <classpath refid="taskService.classpath" />
        </javac>
        <junit printsummary="true" fork="yes" >
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <sysproperty key="log4j.configuration" value="file:conf/test/resources/log4j.xml" />
            <classpath refid="taskService.classpath" />
            <!--batchtest todir="${subproject.build}">
                <fileset dir="${subproject.build}"/>
                <formatter type="xml"/>
            </batchtest -->
            <test name="org.jboss.processFlow.tasks.HumanTaskServiceTest" todir="${subproject.build}">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="clean"><delete dir="${build.dir}" /></target>

</project>
