<project name="pfpServicesTest" default="test.standaloneTask" >


    <target name="test.webTask" depends="pfpServicesTestClean" description="" >
        <mkdir dir="${subproject.build}/webapp/WEB-INF/classes" />
        <antcall target="filter">
            <param name="source.dir" value="${subproject.name}/src/main/webapp"/>
            <param name="dest.dir" value="${subproject.build}/webapp"/>
        </antcall>
        <javac debug="true" srcdir="${subproject.name}/src/main/webapp/WEB-INF/classes" destdir="${subproject.build}/webapp/WEB-INF/classes" >
            <classpath refid="classpath" />
        </javac>

        <jar jarfile="${subproject.build}/${subproject.name}.war" >
            <fileset dir="${subproject.build}/webapp" />
            <manifest>
                <attribute name="Built-By" value="${ENV.USER}"/>
                <attribute name="Dependencies" value="org.slf4j,org.jboss.processFlow"/>
            </manifest>
        </jar>
        <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="${cli.fail.on.error}">
            <arg value="--connect"/>
            <arg value="--controller=${ENV.HOSTNAME}:${management.port}"/>
            <arg value="deploy ${subproject.build}/${subproject.name}.war --server-groups=brms-webs-group" />
        </exec>
    </target>


    <target name="test.standaloneTask" depends="standaloneCompile" description="">
        <java fork="yes" classname="org.jboss.processFlow.test.SimpleTaskClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <jvmarg value="-Dorg.jboss.processFlow.test.absolutePathToBpmn=${org.jboss.processFlow.test.absolutePathToBpmn}" />
            <sysproperty key="log4j.configuration" value="file:conf/test/log4j.xml" />
            <classpath refid="sub.classpath"/>
        </java>
    </target>

    <target name="testPrep" depends="setTestClasspath" >
        <var name="subproject.name" value="pfpServicesTest" />
        <var name="subproject.build" value="${subproject.name}/target" />
        <path id="sub.classpath" >
            <path refid="test.classpath" />
            <pathelement location="${subproject.build}"/>
        </path>

        <!-- review classpath
        <property name="subproject.cp" refid="sub.classpath" />
        <echo message="sub.classpath = ${subproject.cp}" /> 
        -->
    </target>
    <target name="pfpServicesTestClean" depends="testPrep" >
        <delete dir="${subproject.build}" />
    </target>
    <target name="standaloneCompile" depends="pfpServicesTestClean" >
        <mkdir dir="${subproject.build}" />
        <math result="pfp.core.remoting.port" operand1="${base.remoting.port}" operation="+" operand2="${pfp.core.port.offset}" datatype="int"/>
        <antcall target="filter" >
            <param name="source.dir" value="${subproject.name}/src/test/resources"/>
            <param name="file.name" value="jboss-ejb-client.properties"/>
            <param name="dest.dir" value="${subproject.build}"/>
        </antcall>
        <javac debug="true" srcdir="${subproject.name}/src/test/java" destdir="${subproject.build}" optimize="true" >
            <classpath refid="test.classpath" />
        </javac>
    </target>

</project>
