<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.processFlow</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.processFlow.services</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>interfaces</module>
      <module>kie-services-remote</module>
      <module>asyncAuditLog</module>
  </modules>

  

</project>

