batch

# pfpServicesTest:  set up ejb client side pre-reqs as per :  https://docs.jboss.org/author/display/AS71/EJB+invocations+from+a+remote+server+instance
# pfpServicesTest:  useful for demonstrating a container managed client invoking PFP core ejb services
/host=master/core-service=management/security-realm=ejb-security-realm:add()
/host=master/core-service=management/security-realm=ejb-security-realm/server-identity=secret:add(value=${pfp.core.remoting.base64.passcode})
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-ejb/:add(port=${pfp.core.remoting.port},host=${pfp.core.host.name},fixed-source-port=false)

# pfpServicesTest:  enable TRACE logging of org.jboss.as.ee.structure to indicate whether client-side jboss-ejb-client.xml config is being parsed
/profile=default/subsystem=logging/logger=org.jboss.as.ee.structure/:add(category=org.jboss.as.ee.structure,level=TRACE,use-parent-handlers=true)
/profile=default/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)



# configure brms-webs server group
/server-group=brms-webs-group/:add(profile=default,socket-binding-group=standard-sockets,socket-binding-port-offset=${brms.webs.port.offset},management-subsystem-endpoint=true)
/server-group=brms-webs-group/jvm=brms-webs/:add(max-heap-size=1536m,env-classpath-ignored=false,permgen-size=256m,max-permgen-size=512m,heap-size=512m)
/server-group=brms-webs-group/jvm=brms-webs/:write-attribute(name=jvm-options,value=["-Xrunjdwp:transport=dt_socket,address=${brms.webs.group.debugger.port},server=y,suspend=n"])
/host=master/server-config=brms-webs:add(auto-start=false,group=brms-webs-group)
run-batch


batch

# start brms-webs server
/host=master/server-config=brms-webs/:start(server=brms-webs,blocking=true)

# provision database drivers using previously configured database "modules"
/profile=default/subsystem=datasources/jdbc-driver=mysql/:add(driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,jdbc-compliant=false)
/profile=default/subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)
/profile=default/subsystem=datasources/xa-data-source=guvnor-cp:add(jndi-name=java:/global/guvnor-cp,driver-name=${jdbc.module.name},user-name=${guvnor_db_user},password=${guvnor_db_password},max-pool-size=50,min-pool-size=10,xa-datasource-class=${guvnor.xa.datasource.class})
/profile=default/subsystem=datasources/xa-data-source=guvnor-cp/xa-datasource-properties=ServerName/:add(value=${guvnor_db_ip})
/profile=default/subsystem=datasources/xa-data-source=guvnor-cp/xa-datasource-properties=DatabaseName/:add(value=guvnor)
/profile=default/subsystem=datasources/xa-data-source=guvnor-cp:enable()

# now that brms-webs is started, create a "remote-outbound-connection" which uses previosly defined "outbound-socket-binding"
/profile=default/subsystem=remoting/remote-outbound-connection=remote-ejb-connection/:add(outbound-socket-binding-ref=remote-ejb,username=${pfp.core.remoting.user.name},security-realm=ejb-security-realm)
/profile=default/subsystem=remoting/remote-outbound-connection=remote-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/profile=default/subsystem=remoting/remote-outbound-connection=remote-ejb-connection/property=SSL_ENABLED:add(value=false)

# add system property to support pfpServicesTest
/host=master/server-config=brms-webs/system-property=org.jboss.processFlow.test.absolutePathToBpmn/:add(value=${org.jboss.processFlow.test.absolutePathToBpmn},boot-time=true)
run-batch

#batch
#deploy ${temp.dir}/${guvnor.name} --name=jboss-brms.war  --server-groups=brms-webs-group
#deploy ${temp.dir}/${designer.name} --name=designer.war --server-groups=brms-webs-group
#run-batch
