<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-haTimerService</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision HA Timer Service</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jboss.as</groupId>
    		<artifactId>jboss-as-clustering-singleton</artifactId>
		</dependency>
		<dependency>
       		<groupId>org.jboss.as</groupId>
       		<artifactId>jboss-as-server</artifactId>
       	</dependency>

	</dependencies>

</project>
