<project name="knowledgeSessionService" default="knowledgeSessionService" basedir="./knowledgeSessionService">



    <!-- builds KnowledgeSession Service as a service MBean and deploys to JBoss -->
    <target name="knowledgeSessionService" depends="knowledgeSessionServiceClean,setClasspath" >
        <echo message="subproject.name = ${subproject.name}" />
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="${subproject.name}/src/main/java" destdir="${subproject.build}" >
            <classpath refid="classpath" />
        </javac>

        <antcall target="filter">
            <param name="source.dir" value="${subproject.name}/src/main/resources"/>
            <param name="dest.dir" value="${subproject.build}"/>
        </antcall>
        <jar jarfile="${temp.pfp.services.dir}/processFlow-${subproject.name}.jar" basedir="${subproject.build}" >
             <manifest>
                <attribute name="Built-By" value="${ENV.USERNAME}"/>
                <attribute name="Implementation-Vendor" value="Red Hat, Inc"/>
                <attribute name="Implementation-Title" value="Red Hat JBPM 5 KnowledgeSessionService"/>
                <attribute name="Implementation-Version" value="1.0.0beta2"/>
            </manifest>
        </jar>
        <javadoc classpathref="classpath" sourcepath="${subproject.name}/src/main/java" destdir="${subproject.build}" />
        <jar jarfile="${subproject.build}/processFlow-${subproject.name}-javadoc.jar" basedir="${subproject.build}" includes="**/*.html, **/*.css, **/*.gif" />
        <copy file="${subproject.build}/processFlow-${subproject.name}-javadoc.jar" toDir="${temp.client.dir}" />

        <antcall target="war" >
            <param name="subproject.name" value="${subproject.name}" />
            <param name="target.dir" value="${temp.pfp.services.dir}" />
        </antcall>
    </target>

    <target name="knowledgeSessionServiceTest" depends="knowledgeSessionServiceClean,setClasspath" >
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="${subproject.name}/src/test/java" destdir="${subproject.build}" optimize="${javac.optimize}" >
            <classpath refid="classpath" />
        </javac>
        <jar jarfile="${jboss.server.deploy.dir}/${organization.name}/${subproject.name}-test.jar" basedir="${subproject.build}" />
    </target>

    <target name="knowledgeSessionServiceClean" depends="knowledgeSessionServiceInit" >
        <delete dir="${subproject.build}" />
    </target>

    <target name="knowledgeSessionServiceInit" >
        <var name="subproject.name" value="knowledgeSessionService" />
        <var name="subproject.build" value="${subproject.name}/${build.dir}" />
    </target>
</project>
