batch
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=message-counter-enabled,value=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=jmx-management-enabled,value=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=cluster-password,value=${hornetq.cluster.password})

# needed for remote hornetq clients to fail-over correctly
/profile=full-ha/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=ha,value=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=reconnect-attempts,value=-1)

# turn off security since usually brokers are already on secure network
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=security-enabled,value=false)
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=persistence-enabled,value=${message.persistence.enabled})

# 10 May 2012:  clebert> jbride_:  in terms of :
#        journal-directory
#        large-messages-directory
#        paging-directory
#        bindings-directory
#    these settings are supposed to be there before the server is up.. so I don't think you can change it via CLI





# Async KnowledgeSession queue
/profile=full-ha/subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.ksession.queue}/:add(entries=["queue/${org.jboss.processFlow.ksession.queue}","java:jboss/exported/jms/${org.jboss.processFlow.ksession.queue}"],durable=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.${org.jboss.processFlow.ksession.queue}/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)


# BAM queue 
/profile=full-ha/subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.bam.queue}/:add(entries=["queue/${org.jboss.processFlow.bam.queue}","java:jboss/exported/jms/${org.jboss.processFlow.bam.queue}"],durable=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.${org.jboss.processFlow.bam.queue}/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)

# KIE.SESSION queue 
/profile=full-ha/subsystem=messaging/hornetq-server=default/jms-queue=KIE.SESSION/:add(entries=["queue/KIE.SESSION","java:jboss/exported/jms/KIE.SESSION"],durable=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.KIE.SESSION/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)

# KIE.TASK queue 
/profile=full-ha/subsystem=messaging/hornetq-server=default/jms-queue=KIE.TASK/:add(entries=["queue/KIE.TASK","java:jboss/exported/jms/KIE.TASK"],durable=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.KIE.TASK/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)

/server-group=ha.group/:add(profile=full-ha,socket-binding-group=full-ha-sockets)
run-batch
