<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rht.gpe</groupId>
  <artifactId>kie-services-remote</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kie-services-remote Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-remote</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-kie-services</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>kie-services-remote</finalName>
  </build>
</project>
