batch
/profile=full/subsystem=datasources/data-source=ExampleDS/:disable
/profile=full/subsystem=datasources/data-source=ExampleDS/:remove
/profile=full/subsystem=ejb3/:write-attribute(name=enable-statistics,value=true)
run-batch

batch
# setup remote-outbound-connection called 'remote-ha-group-ejb-connection' and reference in jboss-ejb-client.xml
/profile=full/subsystem=remoting/remote-outbound-connection=remote-ha-group-ejb-connection/:add(outbound-socket-binding-ref=remote-ejb,username=${pfp.core.remoting.user.name},security-realm=ha-timer-ejb-security-realm)
/profile=full/subsystem=remoting/remote-outbound-connection=remote-ha-group-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/profile=full/subsystem=remoting/remote-outbound-connection=remote-ha-group-ejb-connection/property=SSL_ENABLED:add(value=false)


### provide it a non-XA datasource connection pools to jbpm and jbpm_bam databases
/profile=full/subsystem=datasources/data-source=jbpm-core-cp:add(jndi-name=java:jboss/datasources/jbpm-core-cp,connection-url=${jbpm_connection_url},driver-class=${jbpm_driver_class},driver-name=${jdbc.module.name},user-name=${jbpm_db_user},password=${jbpm_db_password},pool-name=jbpm-core_ds_pool,max-pool-size=5,min-pool-size=1)
/profile=full/subsystem=datasources/data-source=jbpm-core-cp:enable()


#/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=formatter,value=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n)
/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=append,value=false)

# trace level logging of any fault exceptions that could otherwise be buried in a handler
/profile=full/subsystem=logging/logger=org.switchyard.bus.camel.audit.FaultProcessor/:add(category=org.switchyard.bus.camel.audit.FaultProcessor,level=TRACE,use-parent-handlers=true)

# provides logging of which transformer is actually being used
/profile=full/subsystem=logging/logger=org.switchyard.transform.TransformSequence/:add(category=org.switchyard.transform.TransformSequence,level=TRACE,use-parent-handlers=true)

# trace level logging of org.switchyard.transform.TransformerRegistryLoader to view loaded transforms
#/profile=full/subsystem=logging/logger=org.switchyard.transform.TransformerRegistryLoader/:add(category=org.switchyard.transform.TransformerRegistryLoader,level=TRACE,use-parent-handlers=true)

# trace level logging of org.switchyard.component.soap view inbound soap
/profile=full/subsystem=logging/logger=org.switchyard.component.soap.InboundHandler/:add(category=org.switchyard.component.soap.InboundHandler,level=TRACE,use-parent-handlers=true)

# DEBUG level logging of org.switchyard.internal.ExchangeImpl to view message traffic :  equivalent can be set in switchyard.xml by selecting "Enable Message Trace" in SY eclipse plugin
#/profile=full/subsystem=logging/logger=org.switchyard.internal.ExchangeImpl/:add(category=org.switchyard.internal.ExchangeImpl,level=DEBUG,use-parent-handlers=true)

# FATAL level logging of org.hornetq.core.client to excessive logging :  HQ212039: Unexpected Netty Version was expecting 3.6.2.Final-c0d783c using 3.6.2.Final-redhat-1-c0d783c Version.ID
/profile=full/subsystem=logging/logger=org.hornetq.core.client/:add(category=org.hornetq.core.client,level=FATAL,use-parent-handlers=true)

# FINE logging for all of SY
#/profile=full/subsystem=logging/root-logger=ROOT/:write-attribute(name=level,value=FINE)

# DEBUG logging for hornetq XA recovery
/profile=full/subsystem=logging/logger=org.hornetq.jms.server/:add(category=org.hornetq.jms.server,level=TRACE,use-parent-handlers=true)

# enable transaction manager statistics
/profile=full/subsystem=transactions/:write-attribute(name=enable-statistics,value=true)

# create sy.core server group and start
/server-group=${sy.core.group}/:add(profile=full,socket-binding-group=full-sockets)

run-batch
