batch
/profile=full/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra/:undefine-attribute(name=connector)
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:undefine-attribute(name=connector)
run-batch
batch

###################################       configure full profile to support hosting of MDB          #######################################
# use full profile for switchyard because still need hornetq remote resource adaptor functionality
# which, needs hornetq subsystem as per:  https://community.jboss.org/message/756775
/profile=full/subsystem=messaging/hornetq-server=default/:write-attribute(name=persistence-enabled,value=false)
/profile=full/subsystem=messaging/hornetq-server=default/:undefine-attribute(name=journal-file-size)
/profile=full/subsystem=messaging/hornetq-server=default/:undefine-attribute(name=journal-min-files)
/profile=full/subsystem=messaging/hornetq-server=default/address-setting=#/:remove
/profile=full/subsystem=messaging/hornetq-server=default/security-setting=#/:remove
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=InVmConnectionFactory/:remove
/profile=full/subsystem=messaging/hornetq-server=default/in-vm-acceptor=in-vm/:remove
/profile=full/subsystem=messaging/hornetq-server=default/in-vm-connector=in-vm/:remove
/profile=full/subsystem=messaging/hornetq-server=default/remote-acceptor=netty-throughput/:remove
/profile=full/subsystem=messaging/hornetq-server=default/remote-acceptor=netty/:remove
/profile=full/subsystem=messaging/hornetq-server=default/remote-connector=netty-throughput/:remove

#  define a discovery-group for the messaging subcomponent of the full profile
#  both hornetq-ra.rar as well as JMS connection factories will use this discovery-group rather than lookup via static IPs
/profile=full/subsystem=messaging/hornetq-server=default/discovery-group=dg-group1/:add(socket-binding=messaging-group,refresh-timeout=10000)

# change pooled connection factory to use discovery-group rather than immediately using a netty connector
/profile=full/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra/:write-attribute(name=discovery-group-name,value=dg-group1)

# configure hornetq-ra for HA behavior
/profile=full/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra/:write-attribute(name=ha,value=true)
/profile=full/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra/:write-attribute(name=reconnect-attempts,value=-1)

# configure JMS connection factory avialable internally to beans;  ensure it uses correct discovery group and is HA
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=discovery-group-name,value=dg-group1)
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=entries,value=["java:/RemoteConnectionFactory"])
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=ha,value=true)
/profile=full/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=reconnect-attempts,value=-1)
##################################################################################################################################




### provide it a non-XA datasource connection pools to jbpm and jbpm_bam databases
/profile=full/subsystem=datasources/data-source=jbpm-core-cp:add(jndi-name=java:jboss/datasources/jbpm-core-cp,connection-url=${jbpm_connection_url},driver-class=${jbpm_driver_class},driver-name=${jdbc.module.name},user-name=${jbpm_db_user},password=${jbpm_db_password},pool-name=jbpm-core_ds_pool,max-pool-size=5,min-pool-size=1)
/profile=full/subsystem=datasources/data-source=jbpm-core-cp:enable()


#/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=formatter,value=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n)
/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=append,value=false)

# trace level logging of any fault exceptions that could otherwise be buried in a handler
/profile=full/subsystem=logging/logger=org.switchyard.bus.camel.audit.FaultProcessor/:add(category=org.switchyard.bus.camel.audit.FaultProcessor,level=TRACE,use-parent-handlers=true)

# provides logging of which transformer is actually being used
/profile=full/subsystem=logging/logger=org.switchyard.transform.TransformSequence/:add(category=org.switchyard.transform.TransformSequence,level=TRACE,use-parent-handlers=true)

# trace level logging of org.switchyard.transform.TransformerRegistryLoader to view loaded transforms
#/profile=full/subsystem=logging/logger=org.switchyard.transform.TransformerRegistryLoader/:add(category=org.switchyard.transform.TransformerRegistryLoader,level=TRACE,use-parent-handlers=true)

# trace level logging of org.switchyard.component.soap view inbound soap
/profile=full/subsystem=logging/logger=org.switchyard.component.soap.InboundHandler/:add(category=org.switchyard.component.soap.InboundHandler,level=TRACE,use-parent-handlers=true)

# DEBUG level logging of org.switchyard.internal.ExchangeImpl to view message traffic :  equivalent can be set in switchyard.xml by selecting "Enable Message Trace" in SY eclipse plugin
#/profile=full/subsystem=logging/logger=org.switchyard.internal.ExchangeImpl/:add(category=org.switchyard.internal.ExchangeImpl,level=DEBUG,use-parent-handlers=true)

# FATAL level logging of org.hornetq.core.client to excessive logging :  HQ212039: Unexpected Netty Version was expecting 3.6.2.Final-c0d783c using 3.6.2.Final-redhat-1-c0d783c Version.ID
/profile=full/subsystem=logging/logger=org.hornetq.core.client/:add(category=org.hornetq.core.client,level=FATAL,use-parent-handlers=true)

# create sy.core server group and start
/server-group=${sy.core.group}/:add(profile=full,socket-binding-group=full-sockets)

# set hornetq specific system properties that reference broker discovery groups
/server-group=${sy.core.group}/system-property=jboss.messaging.group.address/:add(value=${jboss.messaging.group.address},boot-time=true)
/server-group=${sy.core.group}/system-property=jboss.messaging.group.port/:add(value=${jboss.messaging.group.port},boot-time=true)


run-batch
