batch
    /host=${serverIpAddr}/server-config=${sy.core.server.id}:add(auto-start=false,group=${sy.core.group})
    /host=${serverIpAddr}/server-config=${sy.core.server.id}/jvm=${sy.core.server.id}/:add(env-classpath-ignored=false,heap-size=128m,max-heap-size=512m,permgen-size=64m,max-permgen-size=256m)
    /host=${serverIpAddr}/server-config=${sy.core.server.id}/jvm=${sy.core.server.id}/:write-attribute(name=jvm-options,value=["-Xrunjdwp:transport=dt_socket,address=${sy.core.debugger.port},server=y,suspend=n"])
    /host=${serverIpAddr}/server-config=${sy.core.server.id}/:write-attribute(name=socket-binding-port-offset,value=${sy.core.port.offset})
    /host=${serverIpAddr}/server-config=${sy.core.server.id}/:start(blocking=true)

    # enable XA Periodic Recovery of HornetQ resources
    # without this will see the following log messages (every 2' 10'') when a heuristic transaction occurs:
    #    - WARN  [com.arjuna.ats.jta] (Periodic Recovery) ARJUNA016037: Could not find new XAResource to use for recovering non-serializable XAResource XAResourceRecord
    #    - WARN  [com.arjuna.ats.jta] (Periodic Recovery) ARJUNA016038: No XAResource to recover 

    /host=${serverIpAddr}/server-config=${sy.core.server.id}/system-property=com.arjuna.ats.jta.recovery.XAResourceRecovery.HORNETQ2/:add(value="org.hornetq.jms.server.recovery.HornetQXAResourceRecovery;org.hornetq.core.remoting.impl.netty.NettyConnectorFactory,,,host=${os.hostname},port=5545;org.hornetq.core.remoting.impl.netty.NettyConnectorFactory,,,host=${os.hostname},port=5645",boot-time=true)
    /host=${serverIpAddr}/server-config=${sy.core.server.id}/system-property=com.arjuna.ats.jta.xaRecoveryNode/:add(value=1)

run-batch

# seems that a server bounce is needed .... initial start doesn't seem to fully complete
batch
/host=${serverIpAddr}/server-config=${sy.core.server.id}/:restart(blocking=true)
run-batch
