batch
    # JBoss AMQ resource adaptor configs

    deploy ${install.home}/lib/${activemq.rar.file.name} --name=${activemq.rar.file.name}-sy --server-groups=${sy.core.group}


    /profile=full/subsystem=messaging/hornetq-server=default/:remove

    #/profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/:add(module=org.apache.activemq.rar,transaction-support=XATransaction)

    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/:add(archive=${activemq.rar.file.name},transaction-support=XATransaction)
    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/connection-definitions=RemoteConnectionFactory/:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory,flush-strategy=FailingConnectionOnly,max-pool-size=10,jndi-name=java:/RemoteConnectionFactory,same-rm-override=false,min-pool-size=0,no-recovery=true)
    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/connection-definitions=JmsXA/:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory,flush-strategy=FailingConnectionOnly,max-pool-size=10,jndi-name=java:/JmsXA,same-rm-override=false,min-pool-size=0,no-recovery=true)
    

    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=UseInboundSession/:add(value=false)
    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=UserName/:add(value=${org.activemq.user.name})
    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=Password/:add(value=${org.activemq.password})
    /profile=full/subsystem=resource-adapters/resource-adapter=jbossamq/config-properties=ServerUrl/:add(value=${org.activemq.server.url})

run-batch


