# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

JAVA_HOME=/usr/lib/jvm/java-1.7.0
JBOSS_PROJECTS=$HOME/jbossProjects
PFP_HOME=$JBOSS_PROJECTS/processFlowProvision
ANT_HOME=$$HOME/apache-ant-1.9.3
JBOSS_HOME=$JBOSS_PROJECTS/jboss/jboss-eap-6.1

PATH=$PATH:/sbin
PATH=$PATH:/usr/sbin
PATH=$PATH:$JAVA_HOME/bin
PATH=$PATH:$JBOSS_HOME/bin
PATH=$PATH:$ANT_HOME/bin
PATH=$PATH:$PFP_HOME/processFlowProvision/bin

GIT_COMPLETION_PATH="$PFP_HOME/conf/git/git_completion"
if [ -f "$GIT_COMPLETION_PATH" ]; then
   GIT_PS1_SHOWDIRTYSTATE=true
   . "$GIT_COMPLETION_PATH"
   ADD_PS1='$(__git_ps1)'
fi

if [[ ${EUID} == 0 ]] ; then
      PS1="\[\033[01;31m\]\h\[\033[01;34m\] \w\[\033[33m\]$ADD_PS1\[\033[34m\] \$\[\033[00m\] "
else
      PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[33m\]$ADD_PS1\[\033[34m\] \$\[\033[00m\] "
fi

#ANT_OPTS="-Dhttps.proxyHost=<my.proxy.url> -Dhttps.proxyPort=8080 -Dhttp.proxyHost=<my.proxy.url> -Dhttp.proxyPort=8080"

export JAVA_HOME JBOSS_HOME ANT_HOME JBOSS_PROJECTS PFP_HOME

# User specific aliases and functions
