<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-common</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Common</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
    		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
  			<artifactId>jboss-jms-api_1.1_spec</artifactId>
  		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.sasl</groupId>
			<artifactId>jboss-sasl</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
		</dependency>
		<!-- Library Dependencies. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.hornetq</groupId>
  			<artifactId>hornetq-core-client</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.hornetq</groupId>
  			<artifactId>hornetq-jms-client</artifactId>
  		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    	</dependency>
    </dependencies>

</project>
