<project name="privateServiceTaskRepo" >

    <property environment="ENV"/>
    <property file="../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean" >
        <fail unless="service.repository" message="need to set service.repository property" />
        <copy toDir="${service.repository}" overwrite="true" verbose="true" >
            <fileset dir="src/main/resources" />
        </copy>
    </target>

    <target name="clean" >
        <delete dir="${service.repository}" />
    </target>

</project>
