<project name="privateServiceTaskRepo" >

    <target name="privateServiceTaskRepo" >
        <fail unless="service.repository" message="need to set service.repository property" />
        <copy toDir="${service.repository}" overwrite="true" verbose="true" >
            <fileset dir="privateServiceTaskRepo/src/main/resources" />
        </copy>
    </target>

</project>
