<project name="knowledgeSessionService" default="all" basedir=".">

    <property environment="ENV"/>
    <property file="../../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean" >
        <copy file="${jbpm.source.dir}/jbpm-gwt/jbpm-gwt-console-server/src/main/assembly/resources/ProcessInstanceInfoMapping-JPA2.xml" todir="src/main/resources/META-INF" />
        <copy file="${jbpm.source.dir}/jbpm-gwt/jbpm-gwt-console-server/src/main/assembly/resources/JBPMorm-JPA2.xml" todir="src/main/resources/META-INF" />
        <antcall target="jar" >
            <param name="jar.name" value="processFlow-${ant.project.name}" />
            <param name="generate.java.doc" value="true" />
        </antcall>
        <delete file="src/main/resources/META-INF/ProcessInstanceInfoMapping-JPA2.xml" />
        <delete file="src/main/resources/META-INF/JBPMorm-JPA2.xml" />
        <copy file="${build.dir}/processFlow-${ant.project.name}-javadoc.jar" toDir="${temp.client.dir}" />
        <copy file="${build.dir}/processFlow-${ant.project.name}.jar" toDir="${temp.pfp.services.dir}" />

        <antcall target="war" >
            <param name="war.name" value="processFlow-${ant.project.name}-web" />
        </antcall>
        <copy file="${build.dir}/processFlow-${ant.project.name}-web.war" toDir="${temp.pfp.services.dir}" />
    </target>

    <target name="test" depends="clean,setClasspath" >
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" optimize="${javac.optimize}" >
            <classpath refid="classpath" />
        </javac>
        <jar jarfile="${jboss.server.deploy.dir}/${organization.name}/processFlow-${ant.project.name}-test.jar" basedir="${build.dir}" />
    </target>

    <target name="clean"><delete dir="${build.dir}" /></target>

</project>
