<project name="knowledgeSessionService" default="all" basedir=".">

    <property environment="ENV"/>
    <property file="../../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean,setClasspath" >
        <!-- need to manually create jar because persistence.xml must not go through ant filter/substition -->
        <mkdir dir="${build.dir}" />
        <javac debug="true" srcdir="src/main/java" destdir="${build.dir}" >
            <classpath refid="classpath" />
        </javac>
        <copy toDir="${build.dir}/META-INF/" overwrite="true" verbose="true" >
            <fileset dir="src/main/resources/META-INF" />
        </copy>
        <antcall target="filter">
            <param name="source.dir" value="src/main/resources/META-INF" />
            <param name="file.name" value="beans.xml" />
            <param name="dest.dir" value="${build.dir}/META-INF" />
        </antcall>
        <jar jarfile="${build.dir}/processFlow-${ant.project.name}.jar" basedir="${build.dir}" />
        <copy file="${build.dir}/processFlow-${ant.project.name}.jar" toDir="${temp.pfp.services.dir}" overwrite="true" verbose="true" />

        <!-- now re-create so as to generate java doc -->
        <antcall target="clean" />
        <antcall target="jar" >
            <param name="jar.name" value="processFlow-${ant.project.name}" />
            <param name="generate.java.doc" value="true" />
        </antcall>
        <copy file="${build.dir}/processFlow-${ant.project.name}-javadoc.jar" toDir="${temp.client.dir}" overwrite="true" verbose="true" />

        <!-- now create ksessionService war -->
        <antcall target="war" >
            <param name="war.name" value="processFlow-${ant.project.name}-web" />
        </antcall>
        <copy file="${build.dir}/processFlow-${ant.project.name}-web.war" toDir="${temp.pfp.services.dir}" overwrite="true" verbose="true" />
    </target>

    <target name="test" depends="clean,setClasspath" >
        <mkdir dir="${subproject.build}" />
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" optimize="${javac.optimize}" >
            <classpath refid="classpath" />
        </javac>
        <jar jarfile="${jboss.server.deploy.dir}/${organization.name}/processFlow-${ant.project.name}-test.jar" basedir="${build.dir}" />
    </target>

    <target name="clean"><delete dir="${build.dir}" /></target>

</project>
