batch
/host=${serverIpAddr}/server-config=${bpm.core.server.id}/:add(auto-start=false,group=${bpm.core.group})
/host=${serverIpAddr}/server-config=${bpm.core.server.id}/jvm=${bpm.core.server.id}/:add(env-classpath-ignored=false,heap-size=128m,max-heap-size=512m,permgen-size=64m,max-permgen-size=256m)
/host=${serverIpAddr}/server-config=${bpm.core.server.id}/jvm=${bpm.core.server.id}/:write-attribute(name=jvm-options,value=["-Xrunjdwp:transport=dt_socket,address=${bpm.core.debugger.port},server=y,suspend=n"])
/host=${serverIpAddr}/server-config=${bpm.core.server.id}/:write-attribute(name=socket-binding-port-offset,value=${bpm.core.port.offset})

# JBAS014803: Duplicate resource [(\"system-property\" => \"hibernate.hbm2ddl.auto\")]
#/host=${serverIpAddr}/server-config=${bpm.core.server.id}/system-property=hibernate.hbm2ddl.auto/:add(value=${server.specific.hibernate.hbm2ddl.auto},boot-time=false)
run-batch

batch
/host=${serverIpAddr}/server-config=${bpm.core.server.id}/:start(server=${bpm.core.server.id},blocking=true)
run-batch
