<project name="openshift" default="shifterProvisioner" >


    <target name="shifterProvisioner" depends="openshiftCompile" description="">
        <java fork="yes" classname="org.jboss.processFlow.openshift.ShifterProvisioner" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <sysproperty key="log4j.configuration" value="file:conf/test/log4j.xml" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.processFlow.client.debuggerPort},server=y,suspend=n" />
            <classpath refid="sub.classpath"/>
        </java>
    </target>

    <target name="openshiftPrep" depends="setTestClasspath" >
        <var name="subproject.name" value="openshift" />
        <var name="subproject.build" value="${subproject.name}/target" />
        <path id="sub.classpath" >
            <path refid="test.classpath" />
            <pathelement location="${subproject.build}"/>
        </path>

        <!--property name="openshift.cp" refid="sub.classpath" />
        <echo message="sub.classpath = ${openshift.cp}" / --> 

    </target>
    <target name="openshiftClean" depends="openshiftPrep" >
        <delete dir="${subproject.build}" />
    </target>
    <target name="openshiftCompile" depends="openshiftClean" >
        <mkdir dir="${subproject.build}" />
        <copy file="build.properties" tofile="${subproject.build}/openshift.pfp.properties" overwrite="true" >
            <filterchain><expandproperties/></filterchain>
        </copy>
        <copy file="conf/pfp/openshift/openshift_account_details.xsd" todir="${subproject.build}" />

        <javac debug="true" srcdir="${subproject.name}/src/main/java" destdir="${subproject.build}" optimize="true" >
            <classpath refid="test.classpath" />
        </javac>
    </target>

</project>
