<project name="bam" default="all" basedir=".">

    <property environment="ENV"/>
    <property file="../../build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <target name="all" depends="clean,setClasspath" >
        <mkdir dir="${build.dir}" />

        <javac debug="true" srcdir="src/main/java" destdir="${build.dir}" >
            <classpath refid="classpath" />
        </javac>
        <copy toDir="${build.dir}/META-INF/" overwrite="true" verbose="true" >
            <fileset dir="src/main/resources/META-INF" />
        </copy>
        <jar jarfile="${temp.pfp.services.dir}/processFlow-${ant.project.name}Service.jar" 
            basedir="${build.dir}" 
            includes="**/*BAMService*.class,META-INF/*"
        />
        <jar jarfile="${temp.pfp.lib.dir}/processFlow-${ant.project.name}-libs.jar" 
            basedir="${build.dir}" 
            excludes="**/*BAMService*.class,META-INF/*"
        />
    </target>

    <target name="clean"><delete dir="${build.dir}" /></target>
</project>
