<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-bam</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision bam</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>

		<!-- Library Dependencies. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Built the libs JAR and Service JAR from the same project.
				Ideally this should be split in 2 Maven projects, but this is
				some legacy from the original Ant build. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>libs</classifier>
							<excludes>
								<exclude>**/*BAMService*.class,META-INF/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>service</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>Service</classifier>
							<includes>
								<include>**/*BAMService*.class,META-INF/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
